<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/overall_background"
    android:orientation="vertical" >

    <!-- Screen Design for article tab -->

    <com.example.mija.dragndrop.DragNDropListView
        android:id="@+id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_weight="15.62" >
    </com.example.mija.dragndrop.DragNDropListView>

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffcc"
        android:ems="10"
        android:text="Titel"
        android:textColor="@android:color/black"
        android:textSize="30dip" />

    <EditText
        android:id="@+id/brick1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:ems="10"
        android:text="Brick 1"
        android:textColor="@android:color/black"
        android:textSize="20dip" />

    <EditText
        android:id="@+id/brick2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:ems="10"
        android:text="Brick 2"
        android:textColor="@android:color/black"
        android:textSize="20dip" />

    <EditText
        android:id="@+id/brick3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        android:ems="10"
        android:text="Brick 3"
        android:textColor="@android:color/black"
        android:textSize="20dip" />

    <EditText
        android:id="@+id/brick4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:ems="10"
        android:text="Brick 3"
        android:textColor="@android:color/black"
        android:textSize="20dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray" >

        <ImageButton
            android:id="@+id/email_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginLeft="5dip"
            android:onClick="OnShareViaEmail"
            android:src="@drawable/ic_mail" />

        <ImageButton
            android:id="@+id/add_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginLeft="70dip"
            android:onClick="Add"
            android:src="@drawable/ic_add" />
        
        <ImageButton
            android:id="@+id/delete_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginRight="5dip"
            android:layout_alignParentRight="true"
            android:onClick="DeleteBrick"
            android:src="@drawable/ic_delete" />
    </RelativeLayout>

</LinearLayout>