<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/overall_background"
    android:orientation="vertical" >

    <!-- Button Bar -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray" >

        <ImageButton
            android:id="@+id/record_button"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_alignParentLeft="true"
            android:background="@color/record_stop_red" />

        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_marginLeft="90dip"
            android:background="@drawable/ic_pause" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_marginLeft="175dip"
            android:background="@color/play_green" />

        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_marginLeft="265dip"
            android:background="@color/record_stop_red" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!-- Screen Design for article tab -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@android:color/white" >

        <EditText
            android:id="@+id/articleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:text="Article Title Here"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:paddingLeft="10dp" >

        <dragndrop.DynamicListView
            android:id="@+id/dragndroplistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#0000" >

        </dragndrop.DynamicListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@android:color/darker_gray" >

        <ImageButton
            android:id="@+id/email_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginLeft="5dip"
            android:onClick="OnShareViaEmail"
            android:src="@drawable/ic_mail" />

        <ImageButton
            android:id="@+id/add_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginLeft="70dip"
            android:onClick="AddNewSentence"
            android:src="@drawable/ic_add" />

        <ImageButton
            android:id="@+id/delete_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:onClick="RemoveSentence"
            android:src="@drawable/ic_delete" />
    </RelativeLayout>

</LinearLayout>