<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/scrollArticle" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_move" >
        </ImageView>-->

        <TextView
            android:id="@+id/brick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall" >

            <!-- android:textSize="10dp" -->
        </TextView>
    </LinearLayout>
</ScrollView>