<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overall_background"
    android:orientation="vertical" >

    <!-- Button Bar -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray" >

        <ImageButton
            android:id="@+id/record_button"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_alignParentLeft="true"
            android:background="@color/record_stop_red" />

        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_marginLeft="90dip"
            android:background="@drawable/ic_pause" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_marginLeft="175dip"
            android:background="@color/play_green" />

        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_marginLeft="265dip"
            android:background="@color/record_stop_red" />
    </RelativeLayout>

    <!-- Screen Design for record tab -->

    <ImageButton
        android:id="@+id/videorecording_button"
        android:layout_width="110dip"
        android:layout_height="110dip"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/photograph_button"
        android:layout_marginLeft="25dp"
        android:background="@drawable/ic_videorecording"
        android:contentDescription="@string/videorecording_button" />

    <ImageButton
        android:id="@+id/photograph_button"
        android:layout_width="110dip"
        android:layout_height="110dip"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/audiorecording_button"
        android:layout_marginRight="25dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_photograph"
        android:contentDescription="@string/photograph_button" />

    <ImageButton
        android:id="@+id/audiorecording_button"
        android:layout_width="110dip"
        android:layout_height="110dip"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:background="@drawable/ic_audiorecording"
        android:contentDescription="@string/audiorecording_button"
        android:onClick="OnMicroClick" />

</RelativeLayout>