<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="2dp" >

    <TextView
        android:id="@+id/playTextView"
        android:layout_width="250dp"
        android:layout_height="30dip"
        android:background="@android:color/background_light"
        android:text="Article XXX"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <Button
        android:id="@+id/playItem"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:background="@android:color/background_light"
        android:onClick="playArticle"
        android:text="Play!"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

</LinearLayout>