<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollPlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overall_background"
    android:orientation="vertical" >

    <!-- Button Bar -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray" >

        <ImageButton
            android:id="@+id/record_button"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_record" />

        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_marginLeft="95dip"
            android:background="@drawable/ic_pause" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_marginLeft="185dip"
            android:background="@drawable/ic_play"
            android:onClick="" />

        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_marginLeft="275dip"
            android:background="@drawable/ic_stop" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/playListScrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:id="@+id/playListScrollViewLinearLayout" >
            
            <Button
                android:id="@+id/playItem"
                android:layout_width="200dip"
                android:layout_height="30dip"
                android:background="@android:color/background_light"
                android:onClick="openSinglePlayTab"
                android:textColor="@android:color/black" >
            </Button>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>