<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dip"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:stretchColumns="1" >

    <TableRow>

        <Button
            android:id="@+id/playItem"
            android:layout_width="200dip"
            android:layout_height="30dip"
            android:background="@android:color/background_light"
            android:onClick="openSinglePlayTab"
            android:text="Titel 01"
            android:textColor="@android:color/black" >
        </Button>

        <Button
            android:id="@+id/playItem2"
            android:layout_width="50dip"
            android:layout_height="30dip"
            android:background="@android:color/background_light"
            android:gravity="right"
            android:onClick="openSinglePlayTab"
            android:text="04:43 min"
            android:textColor="@android:color/black" >
        </Button>
    </TableRow>

    <TableRow>

        <Button
            android:layout_width="200dip"
            android:layout_height="30dip"
            android:background="@android:color/white"
            android:text="Titel 02"
            android:textColor="@android:color/black" >
        </Button>

        <Button
            android:layout_width="50dip"
            android:layout_height="30dip"
            android:background="@android:color/white"
            android:gravity="right"
            android:text="05:21 min"
            android:textColor="@android:color/black" >
        </Button>
    </TableRow>

</TableLayout>