<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/overall_background"
    android:orientation="vertical" >

    <!-- Button Bar -->

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray" >

        <ImageButton
            android:id="@+id/record_button"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_alignParentLeft="true"
            android:background="@color/record_stop_red" />

        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_marginLeft="90dip"
            android:background="@drawable/ic_pause" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_marginLeft="175dip"
            android:background="@color/play_green" />

        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_marginLeft="265dip"
            android:background="@color/record_stop_red" />
    </RelativeLayout>

    <!-- Screen Design for settings tab -->

    <RadioGroup
        android:id="@+id/radioLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1" >

        <RadioButton
            android:id="@+id/germanRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dip"
            android:text="@string/german"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/englishRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/germanRadioButton"
            android:layout_below="@+id/germanRadioButton"
            android:layout_marginStart="10dip"
            android:layout_marginTop="20dp"
            android:text="@string/english"
            android:textColor="@android:color/white" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="48dp"
        android:padding="15dip"
        android:text="@string/settingsLanguage"
        android:textColor="@android:color/white"
        android:textSize="18dip" />

</RelativeLayout>