int array arr_ttsVoices 0x7f070000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable icmpmove 0x7f020001
int id ImageView01 0x7f0a0009
int id TextView01 0x7f0a000a
int id action_settings 0x7f0a0015
int id btn_dictation 0x7f0a0014
int id btn_listItem 0x7f0a0010
int id btn_listeningStop 0x7f0a000f
int id btn_startDictation 0x7f0a0007
int id button_next 0x7f0a0001
int id dot 0x7f0a0013
int id email_button 0x7f0a000b
int id gridView1 0x7f0a0000
int id grid_item_spinner 0x7f0a0012
int id layout_bottomButtons 0x7f0a0005
int id layout_resultsList 0x7f0a0004
int id list_results 0x7f0a0006
int id next_button 0x7f0a0011
int id process_transcription 0x7f0a0008
int id progress_listening 0x7f0a000d
int id text_DictationResult 0x7f0a0002
int id text_listeningStatus 0x7f0a000c
int id text_recordLevel 0x7f0a000e
int id text_titleDictation 0x7f0a0003
int layout activity_selectable_words 0x7f030000
int layout activity_sentence_list 0x7f030001
int layout dictation 0x7f030002
int layout dragitem 0x7f030003
int layout dragndroplistview 0x7f030004
int layout listening 0x7f030005
int layout listitem 0x7f030006
int layout main 0x7f030007
int layout mobile 0x7f030008
int layout nuance_main 0x7f030009
int menu selectable_words 0x7f090000
int menu sentence_list 0x7f090001
int raw beep 0x7f040000
int string action_settings 0x7f050003
int string app_name 0x7f050001
int string button_dictation 0x7f050014
int string button_startDictation 0x7f050010
int string button_startTts 0x7f05000f
int string button_stop 0x7f05000e
int string button_tts 0x7f050015
int string button_websearch 0x7f050009
int string dot 0x7f050004
int string email_button 0x7f050007
int string hello 0x7f050000
int string hello_world 0x7f050002
int string next_button_text 0x7f050006
int string process 0x7f050008
int string radio_endPointerLong 0x7f05000c
int string radio_endPointerNone 0x7f05000d
int string radio_endPointerShort 0x7f05000b
int string text_endPointer 0x7f05000a
int string title_activity_sentence_list 0x7f050005
int string title_dictation 0x7f050011
int string title_main 0x7f050013
int string title_tts 0x7f050012
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
