<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Record button -->
    <item
        android:id="@+id/record"
        android:showAsAction="always"
        android:title=""/>

    <!-- Play button -->
    <item
        android:id="@+id/playButton"
        android:showAsAction="always"
        android:title=""/>

    <!-- Placeholder -->
    <item
        android:id="@+id/play"
        android:showAsAction="always"
        android:title=""/>

    <!-- Placeholder -->
    <item
        android:id="@+id/stop"
        android:showAsAction="always"
        android:title=""/>

</menu>